flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 356786
model_uuid: 158026e6eb644dad8cc259c7eceb3535
signature:
  inputs: '[{"type": "double", "name": "PAYMENT_RATE", "required": true}, {"type":
    "double", "name": "_SEC_CREDITS_CLOS", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "required": true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_2EXT_SOURCE_3",
    "required": true}, {"type": "double", "name": "_SEC_CNT_INSTALMENT", "required":
    true}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "double", "name": "OWN_CAR_AGE", "required": true}, {"type": "double",
    "name": "CNT_FAM_MEMBERS", "required": true}, {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required":
    true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": true},
    {"type": "integer", "name": "NAME_CONTRACT_TYPE", "required": true}, {"type":
    "double", "name": "AMT_GOODS_PRICE", "required": true}, {"type": "double", "name":
    "OBS_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type": "double", "name": "_SEC_CNT_INSTALMENT_FUTURE",
    "required": true}, {"type": "integer", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_2EXT_SOURCE_3", "required": true},
    {"type": "double", "name": "AMT_CREDIT", "required": true}, {"type": "double",
    "name": "_SEC_AMT_CREDIT_SUM_DEBT", "required": true}, {"type": "integer", "name":
    "FLAG_OWN_CAR", "required": true}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Highereducation",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_2EXT_SOURCE_3DAYS_BIRTH",
    "required": true}, {"type": "double", "name": "DAYS_EMPLOYED", "required": true},
    {"type": "double", "name": "_SEC_AMT_CREDIT_LIMIT_ACTUAL", "required": true},
    {"type": "double", "name": "NONLIVINGAPARTMENTS_MODE", "required": true}, {"type":
    "double", "name": "FLOORSMAX_MODE", "required": true}, {"type": "long", "name":
    "CNT_CHILDREN", "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE",
    "required": true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY",
    "required": true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required":
    true}, {"type": "double", "name": "DAYS_LAST_PHONE_CHANGE", "required": true},
    {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required":
    true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required":
    true}, {"type": "integer", "name": "NAME_FAMILY_STATUS_Civilmarriage", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_2EXT_SOURCE_32", "required": true},
    {"type": "double", "name": "ELEVATORS_MODE", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": true}, {"type": "double", "name":
    "AMT_ANNUITY", "required": true}, {"type": "double", "name": "EXT_SOURCE_2_x",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_3DAYS_BIRTH",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_12DAYS_BIRTH", "required":
    true}, {"type": "double", "name": "_SEC_AMT_TOTAL_RECEIVABLE", "required": true},
    {"type": "integer", "name": "OCCUPATION_TYPE_Corestaff", "required": true}, {"type":
    "integer", "name": "NAME_EDUCATION_TYPE_Incompletehigher", "required": true},
    {"type": "double", "name": "EXT_SOURCE_1_x", "required": true}, {"type": "integer",
    "name": "CODE_GENDER", "required": true}, {"type": "double", "name": "_SEC_AMT_CREDIT_SUM_LIMIT",
    "required": true}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_3", "required":
    true}, {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "long", "name": "DAYS_ID_PUBLISH", "required": true}, {"type": "double",
    "name": "_SEC_AMT_DRAWINGS_ATM_CURRENT", "required": true}, {"type": "integer",
    "name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial", "required": true}, {"type":
    "double", "name": "DAYS_EMPLOYED_PERCENT", "required": true}, {"type": "double",
    "name": "_SEC_AMT_CREDIT_SUM", "required": true}, {"type": "integer", "name":
    "WALLSMATERIAL_MODE_Panel", "required": true}, {"type": "integer", "name": "NAME_TYPE_SUITE_Family",
    "required": true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Commercialassociate",
    "required": true}, {"type": "long", "name": "FLAG_PHONE", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_3_x", "required": true}, {"type": "double", "name":
    "DAYS_BIRTH_y", "required": true}, {"type": "double", "name": "_SEC_INCIDENTS_CREDITS_CLOS",
    "required": true}, {"type": "double", "name": "_SEC_DAYS_CREDIT", "required":
    true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Stateservant", "required":
    true}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Lowersecondary", "required":
    true}, {"type": "integer", "name": "NAME_TYPE_SUITE_Unaccompanied", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_2", "required": true},
    {"type": "double", "name": "EXT_SOURCE_13", "required": true}, {"type": "double",
    "name": "_SEC_AMT_CREDIT_SUM_OVERDUE", "required": true}, {"type": "integer",
    "name": "WALLSMATERIAL_MODE_Stonebrick", "required": true}, {"type": "integer",
    "name": "NAME_FAMILY_STATUS_Singlenotmarried", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_8", "required": true}, {"type": "double", "name": "EXT_SOURCE_1EXT_SOURCE_32",
    "required": true}, {"type": "double", "name": "ANNUITY_INCOME_PERC", "required":
    true}, {"type": "integer", "name": "NAME_INCOME_TYPE_Working", "required": true},
    {"type": "integer", "name": "NAME_FAMILY_STATUS_Widow", "required": true}, {"type":
    "integer", "name": "NAME_FAMILY_STATUS_Separated", "required": true}, {"type":
    "double", "name": "FLOORSMAX_MEDI", "required": true}, {"type": "double", "name":
    "ENTRANCES_MODE", "required": true}, {"type": "long", "name": "DAYS_BIRTH_x",
    "required": true}, {"type": "double", "name": "_SEC_DAYS_CREDIT_ENDDATE", "required":
    true}, {"type": "integer", "name": "OCCUPATION_TYPE_Laborers", "required": true},
    {"type": "integer", "name": "NAME_TYPE_SUITE_Spousepartner", "required": true},
    {"type": "double", "name": "NONLIVINGAREA_MODE", "required": true}, {"type": "long",
    "name": "FLAG_DOCUMENT_3", "required": true}, {"type": "double", "name": "EXT_SOURCE_22EXT_SOURCE_3",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_12EXT_SOURCE_2", "required":
    true}, {"type": "double", "name": "_SEC_DAYS_ENDDATE_FACT", "required": true},
    {"type": "integer", "name": "OCCUPATION_TYPE_Salesstaff", "required": true}, {"type":
    "integer", "name": "NAME_TYPE_SUITE_Children", "required": true}, {"type": "integer",
    "name": "NAME_INCOME_TYPE_Pensioner", "required": true}, {"type": "long", "name":
    "HOUR_APPR_PROCESS_START", "required": true}, {"type": "double", "name": "ELEVATORS_MEDI",
    "required": true}, {"type": "double", "name": "_SEC_MONTHS_BALANCE", "required":
    true}, {"type": "double", "name": "_SEC_INCIDENTS_CREDITS_ACTIFS", "required":
    true}, {"type": "double", "name": "_SEC_DAYS_CREDIT_UPDATE", "required": true},
    {"type": "double", "name": "_SEC_CREDITS_ACTIFS", "required": true}, {"type":
    "double", "name": "_SEC_CNT_DRAWINGS_ATM_CURRENT", "required": true}, {"type":
    "integer", "name": "WALLSMATERIAL_MODE_Mixed", "required": true}, {"type": "integer",
    "name": "WALLSMATERIAL_MODE_Block", "required": true}, {"type": "long", "name":
    "LIVE_CITY_NOT_WORK_CITY", "required": true}, {"type": "long", "name": "FLAG_WORK_PHONE",
    "required": true}, {"type": "double", "name": "EXT_SOURCE_3DAYS_BIRTH2", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_12EXT_SOURCE_3", "required": true},
    {"type": "double", "name": "DAYS_BIRTH2", "required": true}, {"type": "double",
    "name": "_SEC_CNT_INSTALMENT_MATURE_CUM", "required": true}, {"type": "double",
    "name": "_SEC_AMT_RECEIVABLE_PRINCIPAL", "required": true}, {"type": "integer",
    "name": "OCCUPATION_TYPE_Medicinestaff", "required": true}, {"type": "integer",
    "name": "OCCUPATION_TYPE_Managers", "required": true}, {"type": "integer", "name":
    "OCCUPATION_TYPE_Highskilltechstaff", "required": true}, {"type": "integer", "name":
    "OCCUPATION_TYPE_Accountants", "required": true}, {"type": "integer", "name":
    "NAME_HOUSING_TYPE_Houseapartment", "required": true}, {"type": "long", "name":
    "SK_ID_CURR", "required": true}, {"type": "integer", "name": "FLAG_OWN_REALTY",
    "required": true}]'
  outputs: '[{"type": "long", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2024-09-17 08:15:21.804632'
